
/*
en el header <title> <?php echo$title; ?></title>
*/


$data= array('title' => 'Bienvenido a Pc-Gamer','inicio' => 'active');



//controlador de cliente para registrar  ; solo para validar los controles

public function registrar_cliente
{
	$this->form_validation->set_rules('apellido', 'Apellido del usuario', 'required');
	$this->form_validation->set_rules('nombre', 'Nombre del usuario', 'required');

	$this->form_validation->set_rules('mail', 'Email', 'required l valid_email');

	$this->form_validation->set_rules('password', 'Password', 'trim l required l min_length[8]';
	$this->form_validation->set_rules('passconf', 'Confirmar password', 'trim l required l matches[password]');

	
$this->form_validation->set_message('valid_email', 'El campo %s debe ser un mail valido');

	...
$this->form_validation->set_message('matches', 'constraseñas no coinciden');

	
	if($this->form_validation->run() == FALSE){
	
		$this->registrarse();
	}else {
		$this->insertar_cliente();
	}

}


//controlador insertar cliente
public function 
{

	$apellido = $this->input->post('apellido');
		...
	$passconf = $this->input->post('passconf');


	$this->load->model('cliente_model');
	$this->cliente_model->guardar($apellido,..,$password);
}



//modelo cliente_model

public function guardar($apellido,...,$password)
{
	$data = array(
	 'apellido' => $apellido,
		...
	 'password' => $password,

	//para encriptar 'password' => base64_encode($password),


	 'perfil' => '3'
	);
	
	$this->db->insert('clientes', $data);
	redirect('cliente_controler/registrarse');		
}







----------------------------------------------------------

libro_model

function select_libros{
	$this->db->select('*');
	$this->db->from('libro');
	$this->db->join('libro_categoria','libro_categoria.categoria_id = libro.libro_categoria');
	$query = $this->db->get();	
	return $query->result();     //si tenia 10 me hace un array de 10 libros
}


function select_libros_id($id){
	
	$this->db->select('*');
	$this->db->from('libro');
	$this->db->where('libro_id', '$id');
	$query = $this->db->get();
	return $query->result();

}





libro_controler
	//nose que funcion era

	$this->load->model('libro_model');
	$data['libro'] = $this->libro_model->select_libros();

	$this->load->view('plantillas/header');
	$this->load->view('plantillas/navegar_admin_view');
	$this->load->view('libros/listar_libros_view', $data);
	$this->load->view('plantillas/footer');
}





para mostrar los productos
<?php foreach($libro as $row) { ?>
<tr>
	<td>	<?php echo $row->libro_titulo; ?>	</td>
			... (libro_  (autor, descripcion, stock))
	<td>	<?php echo $row->libro_precio; ?>	</td>
	<td> 	<?php echo $row->categoria_desc; ?>	</td>


	<td>	<img src="<?php echo base_url('/uploads/imagenes_libro') .$row->libro_imagen?>" height="100" width="100" />   </td>

</tr>

	<?php } ?>









Para mostrar una lista varias veces(los sabores de la pagina de andrea)

<?php
	$lista['0'] = 'Seleccione categoria';
	foreach ($categorias as $row) {
	
		$lista[$row->categoria_id] = $row->categoria_desc;
		
		}

		echo form_dropdown('categoria', $lista, '0', 'class="form-control"');

?>




session

public function iniciar_sesion(){
	$this->form_validation->set_rules('usuario_name', 'Nombre', 'required');
	$this->form_validation->set_rules('usuario_password', 'Password', 'required'|callback_verificar_password();



----------------------------------
//hacer un select con el where	 -
----------------------------------




verficar_password(){
	$usuario= $this->input->post('usuario_name');
	$password= $this->input->post('usuario_password');

	$contraseña= base64_encode($pass);

	$this->load->model('usuario_model');

	$usuario= $this->usuario_model->buscar_usuario($usuario, $contrasena);
	
	if($usuario){
		$persona_id = $usuarios ->id_persona;
		
		$datos_usuario = array(
			'id_usuario'=> $persona->persona_id,
			'nombre'=> $persona->nombre,
			'apellido'
			'perfil'
			'login' => TRUE
		);
		
		$this->session->set_userdata($datos_usuario);
		return true;

}


//Para mostrar el nombre del usuario
<?php $this->session->userdata('nombre');?>