<?php echo validation_errors(); ?>


el form reemplazo por

<?php echo form_open('cliente_controler/registrar_cliente', ['class' => 'form-signin', 'role' => 'form']); ?>



en el input modificar

<?php echo form_input(['name' => 'apellido', 'id' => 'apellido' , 'class' => 'form-control', 'placeholder' => 'Ingrese apellido', 'required' => 'required', 'autofocus' => 'autofocus', 'value' => set_value('apellido')]); ?>

//set_value es el que tiene name




para mostrar el error

<?php echo form_error('password');?>



en contenido
<?php echo form_submit('Registrarme', 'Registrarme', "class='btn btn-success'"); ?>

//para cerrar
<?php echo form_close();?>




//lee la tabla

$query = $this->db->get('mytable');  //produces: SELECT * FROM mytable


//join
$this->db->select('*');
$this->db->from('blogs');
$this->db->join('comments', 'comments.id = blogs.id');
$query = $this->db->get();


